{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS: Launch",
            "request": "launch",
            "target": "/home/amap/md_sim_catkin_ws/src/opencv_line_detection/launch/line_detect.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros",
            "preLaunchTask": "catkin_make: build",,
        }
    ]
}